{
    "version": "0.2.0",
    "configurations": [
        {
            "server": "http://locapps",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "port": 7049,
            "tenant": "default",
            "name": "Local",
            "request": "launch",
            "type": "al",
            "startupObjectId": 130451,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "schemaUpdateMode": "ForceSync",
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}